# allBooks

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspark/allbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspark/allbooks/: AccountFrag.java  BookDetail.java  BooksData.java  BookshelfFrag.java  DataModel.java  FABBehavior.java  FireStore.java  HomeFrag.java  LoginActivity.java  MainActivity.java  NetworkRequest.java  SearchAdapter.java  SearchFrag.java  ShelfAdapter.java  SplashActivity.java  WebAuthActivity.java  accountFrag.java  bookshelfFrag.java  homeFrag.java  networkRequest.java  searchFrag.java
app/src/main/java/com/aspark/allbooks/Activity/: BookDetailActivity.java  EmailVerifyActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/aspark/allbooks/Adapter/: AccountAdapter.java  RecentlyViewedAdapter.java  SearchAdapter.java  ShelfAdapter.java  bookshelfNameAdapter.java
app/src/main/java/com/aspark/allbooks/Fragment/: AccountFrag.java  BookshelfFrag.java  HomeFrag.java  SearchFrag.java
app/src/main/java/com/aspark/allbooks/Network/: HomeNetReq.java  NetworkRequest.java
app/src/main/res/drawable/: bookshelfname_item_bg.xml  chosen_bookshelfname_bg.xml  ic_account_svg.xml  ic_bookshelf_svg.xml  ic_home_svg.xml  ic_just_logo.xml  ic_launcher_background.xml  ic_launcher_logo_foreground.xml  ic_search_svg.xml  ic_settings_svg.xml  splash_background.xml
app/src/main/res/layout/: account_item_layout.xml  activity_book_detail.xml  activity_email_verify.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_web_auth.xml  bookshelf_item.xml  bookshelfname_item_layout.xml  data_placeholder_layout.xml  fragment_account.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_search.xml  grid_view_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aspark/allbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
