// Top-level build file where you can add configuration options common to all sub-projects/modules.

// added this buildscript , dependencies , classpath for firebase integration
buildscript {
    dependencies {

        classpath 'com.google.gms:google-services:4.3.10'
    }

}



plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}






task clean(type: Delete) {
    delete rootProject.buildDir
}