<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_svg"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_search_svg"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bookshelf"
        android:title=""
        android:icon="@drawable/ic_bookshelf_svg"
        app:showAsAction="always"/>

    <item
        android:id="@+id/account"
        android:title=""
        android:icon="@drawable/ic_account_svg"
        app:showAsAction="always"/>

</menu>