<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.BookDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coverCard"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coverCard"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bookInfoCard"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorText"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/languageView_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/langText_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/languageView_bookDetail"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="Language"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/no_of_pagesView_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="312"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/no_of_pagesText_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/no_of_pagesView_bookDetail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="No of Pages"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ratingView_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/ratingText_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratingView_bookDetail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="Rating"
                        android:textSize="15sp" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/nDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookInfoCard"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/DES_CARD_VIEW"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nDescription"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp">


                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="This is a practice text do not take this seriously"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/BOOK_INFO_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DES_CARD_VIEW"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="Book Info"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/BOOK_INFO_CARD_VIEW"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BOOK_INFO_VIEW"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/PUBLISHER_VIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publisher"
                        android:textSize="17sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/publisherView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Hills"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/PUBLISHED_DATE_VIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Published"
                        android:textSize="17sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PUBLISHER_VIEW" />

                    <TextView
                        android:id="@+id/publishedDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 Feb 1990"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/publisherView"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/CATEGORIES_VIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textSize="17sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PUBLISHED_DATE_VIEW"/>

                    <TextView
                        android:id="@+id/categoriesView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy, Sci Fi"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publishedDateView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/FROM_AUTHOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BOOK_INFO_CARD_VIEW"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="From the Author"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fromAuthorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/FROM_AUTHOR"/>


            <TextView
                android:id="@+id/YOU_MAY_LIKE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromAuthorRecyclerView"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="You may like"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/youMayLikeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/YOU_MAY_LIKE"/>



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>