<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPasswordActivity">

    <TextView
        android:id="@+id/VERIFY_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Reset Password"
        android:textColor="@color/secondary_color"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/materialInput_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextColor="@color/secondary_color"
        android:focusedByDefault="false"
        app:boxStrokeColor="@color/primary_color"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/info_reset_TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPassword_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:maxLines="1"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/info_reset_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A link will be sent to entered email :"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/VERIFY_TEXT"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/showResetPasswordSent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset Email has been sent successfully."
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/materialInput_resetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginEnd="80dp"
        app:layout_constraintTop_toBottomOf="@id/showResetPasswordSent_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/loginResetPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showResetPasswordSent_tv"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="80dp"
        android:layout_marginStart="80dp"
        tools:layout_editor_absoluteY="342dp" />
</androidx.constraintlayout.widget.ConstraintLayout>